# App
APP_PORT=8080
APP_HOST=0.0.0.0

# Turso
TURSO_DATABASE_URL=CHANGE_ME
TURSO_AUTH_TOKEN=CHANGE_ME

# API
API_VERSION=v0

# JWT
# Generar con `openssl rand -hex 32`
JWT_SECRET=CHANGE_ME
JWT_ALGORITHM=HS256
