name: Lint with Ruff

on:
  pull_request:
    branches: [ master, develop ]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10", "3.11"]
    name: "Lint (Python ${{ matrix.python-version }})"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Ruff
        uses: astral-sh/ruff-action@v3
      - run: ruff check --fix
      - run: ruff format

      - name: Commit and push changes
        if: success()  # Solo si los pasos anteriores son exitosos
        run: |
          # Configura usuario de Git
          git config --global user.name "Ruff Bot"
          git config --global user.email "actions@github.com"

          # Verifica si hay cambios para commitear
          if [[ -n $(git status --porcelain) ]]; then
            git add .
            git commit -m "Apply Ruff fixes"
            git push origin HEAD:${{ github.head_ref || github.ref_name }}
          else
            echo "No hay cambios para commitear."
          fi